
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fareza muter muter</title>
</head>
<style>
    body{
      background-color: black;
    }

    .light{
        margin-top: 6%;
        box-shadow: 0px 0px 700px 7px white;
        animation: slidein 2s linear infinite;
        border-radius: 100%;
    }

    .border{
        pointer-events: none;
        overflow: hidden;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        border: 10px solid rgb(255, 255, 255);
        box-shadow: 0px 0px 50px 5px white;
    }


    @keyframes slidein {
        from {
            transform: rotate(0deg);
            box-shadow: 0px 0px 120px 5px rgb(255, 4, 4);
        }
        25%{
          box-shadow: 0px 0px 50px 5px rgb(0, 219, 33);
        }
        50%{
          box-shadow: 0px 0px 120px 5px rgb(255, 251, 0);
        }
        75% {
            box-shadow: 0px 0px 50px 5px rgb(43, 0, 255);
        }
        to {
          box-shadow: 0px 0px 120px 5px rgb(157, 0, 255);
            transform: rotate(360deg)
    }
    }
    /* @keyframes slidein {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
    } */

    .body {
        text-align: center;
        font-family: Arial, sans-serif;
        display: none;
    }
    .container {
        margin-top: 100px;
        margin-left: 200px;
    }
    .time {
        font-size: 50px;
        margin-bottom: 20px;
        color: white;
    }
    .buttons {
        margin-top: 20px;
    }
    .button {
        padding: 10px 20px;
        margin-right: 10px;
        font-size: 20px;
    }

 
    .kesimpulan{
      padding-top: 20px;
        display: none;
        justify-content: center;
        height: 100vh;
        /* position: relative; */

    }

    .bk{
      position: absolute;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      overflow: hidden;
      animation: sli 2s linear infinite;
    }

    @keyframes sli {
        from {
            transform: rotate(0deg);
            box-shadow: 0px 0px 50px 5px rgb(0, 219, 33);
          }
          25%{
            box-shadow: 0px 0px 120px 5px rgb(255, 4, 4);
        }
        50%{
          box-shadow: 0px 0px 50px 5px rgb(43, 0, 255);
        }
        75% {
          box-shadow: 0px 0px 120px 5px rgb(157, 0, 255);
        }
        to {
          box-shadow: 0px 0px 120px 5px rgb(255, 251, 0);
            transform: rotate(360deg)
    }
    }

    .bk img {
      height: 100%;
    }
    
    .tahik{
      z-index: 2;
    }

    .kon {
      position: absolute;
      top: 320px;
      display: none;
    }
    .kon1 {
      position: absolute;
      top: 220px;
      display: none;
    }

    #canvas {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

#canvas {
      border: 1px solid black;
    }


    .kentut{
      box-shadow: inset 0px 0px 500px 10px white;
    }

    @keyframes i {
        from {
            /* transform: rotate(0deg); */
            box-shadow: inset 0px 0px 200px 5px rgb(0, 219, 33);
          }
          25%{
            box-shadow: inset 0px 0px 120px 5px rgb(255, 4, 4);
        }
        50%{
          box-shadow: inset 0px 0px 200px 5px rgb(43, 0, 255);
        }
        75% {
          box-shadow: inset 0px 0px 120px 5px rgb(157, 0, 255);
        }
        to {
          box-shadow: inset 0px 0px 220px 5px rgb(255, 251, 0);
            /* transform: rotate(360deg) */
    }
    }
</style>

<body class="kentut">
<div id="canvas" style="height: 100vh; position: absolute; z-index: 100;"></div>
  <button class="click" style="position: absolute; z-index: 101; right: 140px;">Click!</button>

  <div class="kesimpulan">

    <div class="bk">
      <img src="fareza.png" alt="">
    </div>



    <div class="tahik">
      <div class="light">
          <div class="border">
              <img src="fareza.png" alt="">
          </div>
      </div>
      
      <div class="light">
        <div class="border">
            <img src="fareza.png" alt="">
        </div>
    </div>
  
    <div class="light">
      <div class="border">
          <img src="fareza.png" alt="">
      </div>
  </div>
  
  <div class="light">
    <div class="border">
        <img src="fareza.png" alt="">
    </div>
  </div>
  
    </div>
  </div>


  <style>
    .cat{
      position: absolute;
      top: 40px;
      right: 1100px;
      display: none;
    }

    @media only screen and (max-width: 578px) {
      .cat {
        position: absolute;
        top: 0px;
        left: 0;
      }
    }
  </style>

  <audio class="cok" src="a.mp3" loop="loop" autoplay="autoplay" ></audio>
  <video class="kon" width="420" height="340" autoplay loop muted>
    <source src="y2mate.com - Cat Dancing with music Green Screen 1080p Meme Template catmeme shorts_480p.mp4" type="video/mp4">
  </video>
  <video class="tol" width="420" height="340" autoplay loop muted style="position: absolute; top: 0; right: 0;">
    <source src="y2mate.com - Bully Maguire Dance Spiderman Green Screen_360p.mp4" type="video/mp4">
  </video>
  <video class="ck" width="420" height="340" autoplay loop muted style="position: absolute; top: 110px; right: 0; display: none">
    <source  src="y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video_v144P.mp4" type="video/mp4">
  </video>
  <video class="cat" width="240" height="160" autoplay loop muted>
    <source  src="y2mate.com - Cat dancing meme_v144P.mp4" type="video/mp4">
  </video>

  <script>
    document.querySelector('.click').addEventListener("click", () => {
      document.querySelector('.click').style.display = "none"
      document.querySelector('.kesimpulan').style.display = "flex"
      document.querySelector('.kon').style.display = "inline"
      document.querySelector('.cok').play()
      document.querySelector('.tol').style.display = "none"
      document.querySelector('.ck').style.display = "inline"
      document.querySelector('.cat').style.display = "inline"

      document.querySelector('.kentut').style.animation = "i 3s linear infinite"
      document.querySelector('.ck').style.animation = "sli 3s linear infinite"


    })

    let canvas = document.getElementById('canvas');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let isDrawing = false;

    function draw(event) {
      if (!isDrawing) return;

      let dot = document.createElement('div');
      dot.className = 'dot';
      dot.style.left = (event.clientX - 4) + 'px';
      dot.style.top = (event.clientY - 4) + 'px';
      canvas.appendChild(dot);

      // Menghapus goresan setelah 2 detik
      setTimeout(function() {
        dot.remove();
      }, 600);
    }

    canvas.addEventListener('mouseenter', function(event) {
      isDrawing = true;
      draw(event);
    });

    canvas.addEventListener('mousemove', draw);

    canvas.addEventListener('mouseleave', function() {
      isDrawing = false;
    });

  </script>

<style>

  .dot {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    animation: si 2s linear infinite;
  }

  @keyframes si {
        from {
            /* transform: rotate(0deg); */
            box-shadow: 0px 0px 50px 5px rgb(0, 219, 33);
          }
         
      
        to {
          box-shadow: 0px 0px 120px 5px rgb(255, 251, 0);
            /* transform: rotate(360deg) */
    }
    }
</style>


    <div class="container">
        <div class="time">00:00:00</div>
        <div class="buttons">
          <button class="button" onclick="start()">Start</button>
          <button class="button" onclick="stop()">Stop</button>
          <button class="button" onclick="reset()">Reset</button>
        </div>
      </div>
  
      <script>
        let timerInterval;
        let milliseconds = 0;
        let seconds = 0;
        let minutes = 0;
  
        function start() {
          clearInterval(timerInterval);
          timerInterval = setInterval(updateTime, 10);
        }
  
        function stop() {
          clearInterval(timerInterval);
        }
  
        function reset() {
          clearInterval(timerInterval);
          milliseconds = 0;
          seconds = 0;
          minutes = 0;
          updateTime();
        }
  
        function updateTime() {
          milliseconds += 10;
          if (milliseconds === 1000) {
            milliseconds = 0;
            seconds++;
          }
          if (seconds === 60) {
            seconds = 0;
            minutes++;
          }
          const formattedTime = formatTime(minutes, seconds, milliseconds);
          document.querySelector(".time").textContent = formattedTime;
        }
  
        function formatTime(minutes, seconds, milliseconds) {
          return (
            padTime(minutes) +
            ":" +
            padTime(seconds) +
            ":" +
            padTime(Math.floor(milliseconds / 10))
          );
        }
  
        function padTime(time) {
          return time.toString().padStart(2, "0");
        }
      </script>

</body>
</html>
