<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  
    <link rel="icon" href="devil-logo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">

    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: rgba(255, 255, 255, 0.632);
    background-color: rgb(33, 37, 41);
    font-family: 'Raleway', sans-serif;
}

.container{
    margin: 50px auto;
    /* background-color: blue;  */
    width: 1200px;
    height: 600px;
    display: flex;
}

.icon {
    /* background-color: rgba(255, 255, 0, 0.258); */
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form {
    /* background-color: rgba(0, 255, 0, 0.543); */
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    /* width: 90%; */
    /* height: 80%; */
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

form .text {
    padding: 10px;
    font-size: 19px;
    border-radius: 5px;
    background-color: rgb(47, 47, 65);
    border: none;
    width: 300px;
    height: 38px;
    margin-bottom: 10px;
}

.keep-login{
    display: flex;
    width: 100%;
    padding: 10px 0 0 10px;
}

.login {
    margin-top: 60px;
    background-color: rgb(118, 53, 162);
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 7px;
}

#remember {
    margin-right: 2px;
}

.icon-box{
    background-color: red;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon p {
    font-size: 20px;
}



.login-form{
    background-color: yellow;
}

.devil-hunter-awokawok {
    color: rgb(118, 53, 162);
    display: flex;
    align-items: center;
    font-size: 37px;
    margin-bottom: 8px;
    justify-content: center;
}

.devil-hunter-awokawok img {
    margin-right: 2px;
}

.devil-hunter-awokawok h2 {
    font-size: 37px;
    letter-spacing: 5px;
    color: rgb(140, 65, 190);
}


@media only screen and (max-width: 1254px) {
    .container {
        flex-direction: column;
        width: 30%;
    }

}


    </style>
</head>
<body>


    <div class="container">
        <div class="icon">
            <div class="devil-hunter-awokawok">
                <img src="devil-logo.png" width="60">
                Devil
                <h2>Hunter</h2>
            </div>
        </div>
        <div class="form">
            <form action="">
                <input type="text" class="text" placeholder="Username">
                <input type="password" class="text" placeholder="Password">
                <div class="keep-login">
                    <input type="checkbox" id="remember">
                    <label for="remember">Keep login</label>
                </div>
                <button type="submit" class="login">
                    <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="m31.71 15.29-10-10-1.42 1.42 8.3 8.29H0v2h28.59l-8.29 8.29 1.41 1.41 10-10a1 1 0 0 0 0-1.41z" data-name="3-Arrow Right"/></svg>
                </button>
            </form>

        </div>
    </div>





</body>
</html>
